# ActivityReporter

./: .gitignore  ActivityReporter.md  ActivityReporter.sln  README.md
html/: colors.css  colors.css.map  colors.min.css  colors.min.css.map  colors.scss
src/ActivityReport/: Activity.cs  ActivityHtml.cs  ActivityParser.cs  ActivityReport.csproj  DiagnosticSourceEvent.cs  Entry.cs  FileReader.cs  HtmlReport.cs  HtmlTemplate.cs  Program.cs
src/ActivityReport/Html/: Layout.cs  Palette.cs  Script.cs
src/RendleLabs.Diagnostics.DiagnosticSourceExtensions/: DiagnosticSourceEx.cs  RendleLabs.Diagnostics.DiagnosticSourceExtensions.csproj
src/RendleLabs.Diagnostics.DiagnosticSourceExtensions/ReflectionHelpers/: SimplePropertyReflector.cs
test/ActivityReport.Test/: ActivityParserTests.cs  ActivityReport.Test.csproj
test/ActivityReport.TestApp/: ActivityReport.TestApp.csproj  Program.cs  activityreport.html
test/ActivityReport.TestApp/Data/: file1.xml  file2.xml  file3.xml  file4.xml
test/RendleLabs.Diagnostics.DiagnosticSourceExtensions.Tests/: RendleLabs.Diagnostics.DiagnosticSourceExtensions.Tests.csproj  SimplePropertyReflectorTests.cs  UnitTest1.cs
