<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ActivityReport\ActivityReport.csproj">
      <Project>{206D6E8A-544F-4373-BD78-6C93FFB4CA1F}</Project>
      <Name>ActivityReport</Name>
    </ProjectReference>
  </ItemGroup>
</Project>